<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import previewimagebox.PreviewImageBox?>

<BorderPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
          <items>
                  <Menu fx:id="NewModel" mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#loadDesignConfirm" text="Open…" />
            <Menu disable="true" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="Mclose" disable="true" mnemonicParsing="false" onAction="#closeConfirm" text="Close" />
            <MenuItem fx:id="Msave" disable="true" mnemonicParsing="false" onAction="#saveDesing" text="Save" />
            <MenuItem fx:id="MsaveAs" disable="true" mnemonicParsing="false" onAction="#saveAsDesign" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#copyZipFiles" text="Add New models" />
                  <MenuItem mnemonicParsing="false" onAction="#addModelPassword" text="Load Password" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Preferences…" />
          </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Help" visible="false">
          <items>
            <MenuItem mnemonicParsing="false" text="Présentation générale du Logiciel" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Choix des couleurs" />
                  <MenuItem mnemonicParsing="false" text="Importer des illustrations" />
                  <MenuItem mnemonicParsing="false" text="Définir des courleurs des consos" />
                  <MenuItem mnemonicParsing="false" text="Choix des dessins de conso" />
                  <MenuItem mnemonicParsing="false" text="Réglage des consos Vertes" />
                  <MenuItem mnemonicParsing="false" text="Choix et option de Police" />
                  <MenuItem mnemonicParsing="false" text="Formes des décorations de coté" />
                  <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Export">
              <items>
                <MenuItem fx:id="menuExport" disable="true" mnemonicParsing="false" onAction="#exportCard" text="Export (PNG 600 DPI) " />
                  <MenuItem fx:id="menuAdminMode" disable="true" mnemonicParsing="false" onAction="#unlockAdminMode" text="Mode Administrateur" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="core" dividerPositions="0.6614420062695925" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TabPane fx:id="tabPane" layoutX="42.0" layoutY="25.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <PreviewImageBox fx:id="preview" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </PreviewImageBox>
                     </children>
                  </HBox>
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <HBox AnchorPane.leftAnchor="0.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Changer l'échelle de l'interface : " />
                        <Slider fx:id="sliderScale" blockIncrement="150.0" max="600.0" min="150.0" value="300.0">
                           <cursor>
                              <Cursor fx:constant="H_RESIZE" />
                           </cursor>
                        </Slider>
                        <Button mnemonicParsing="false" onAction="#updateScale" text="Valider">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" top="5.0" />
               </padding>
            </HBox>
            <HBox AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label text="Auteur" />
                        <TextField fx:id="autorTextField" maxWidth="150.0" onAction="#updateAutorTextField" onKeyTyped="#updateAutorTextField">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Nom du Design" />
                        <TextField fx:id="designTextField" maxWidth="150.0" onAction="#updateDesignTextField" onKeyTyped="#updateDesignTextField">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" right="15.0" top="5.0" />
               </padding>
            </HBox>
         </children></AnchorPane>
   </bottom>
</BorderPane>
