<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="titledPane" text="gesg">
         <content>
            <VBox fx:id="containerVBox" />
         </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
   </children>
</fx:root>
