<?xml version="1.0" encoding="UTF-8"?>

<?import imageloaderinterface.ImageLoaderInterface?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import previewimagebox.PreviewImageBox?>

<fx:root fx:id="CustomImageTiledPane" type="TitledPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox>
         <children>
            <ImageLoaderInterface fx:id="LoaderInterface" />
            <PreviewImageBox fx:id="Preview" minWidth="300.0" />
         </children>
      </HBox>
   </content>
</fx:root>
